@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Creepster&family=Fraunces:opsz,wght@9..144,700;9..144,900&family=Inter:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca:wght@100;400&family=Lora:wght@400;500;600;700&family=Overpass:wght@400;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
body{
    background-color: hsl(0, 0%, 100%);
    scroll-behavior: smooth;
}
header .desktop{
    width: 100%;
    display: block;
    position: relative;
}
header .mobile{
    display: none;
}
nav{
    width: 100%;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
}
nav img{
    width: 120px;
    height: 25px;
}
.nav-links{
    display: flex;
    list-style: none; 
    width: 88%;
    padding: 0 0.7vw;
    justify-content: flex-end;
    align-items: center;
    text-transform: capitalize;
    gap: 20px;
    color: #FFF;
  }
  .nav-links a{
    font-family: Fraunces;
    text-decoration: none;
    font-size: 12px;
    margin: 0 0.7vw;
    font-weight: bold;
    background-color: #FFF;
    padding: 10px 20px;
    border-radius: 30px;
    text-transform: uppercase;
    color: #000;
  }
  .nav-links li {
    position: relative;
    font-size: 18px;
    font-family: Barlow;
  }
  .nav-links li a:hover::before{
    width: 80%;
  }

.first-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.first-text{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.first-text h2{
    width: 400px;
    font-size: 40px;
    font-family: Fraunces;
    font-weight: 700;
    color: hsl(212, 27%, 19%);
}
.first-text p{
    font-family: Barlow;
    color:  hsl(210, 4%, 67%);
    margin-top: 35px;
    width: 400px;
    font-weight: 600;
    line-height: 22px;
}
.first-text h6{
    color: hsl(212, 27%, 19%);
    font-family: Fraunces;
    font-size: 12px;
    margin: 35px 0 0 -315px;
    text-transform: uppercase;
}
.first-img img{
    width: 100%;
    height: auto;
    display: inline-block;
}
.first-img .mobile{
    display: none;
}
.second-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.second-text{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.second-text h2{
    width: 450px;
    font-size: 40px;
    font-family: Fraunces;
    font-weight: 700;
    color: hsl(212, 27%, 19%);
}
.second-text p{
    font-family: Barlow;
    color:  hsl(210, 4%, 67%);
    margin: 35px 0 0 -40px;
    width: 400px;
    font-weight: 600;
    line-height: 22px;
}
.second-text h6{
    color: hsl(212, 27%, 19%);
    font-family: Fraunces;
    font-size: 12px;
    margin: 35px 0 0 -355px;
    text-transform: uppercase;
}
.second-img img{
    width: 100%;
    height: auto;
    display: inline-block;
}
.second-img .mobile{
    display: none;
}

.third-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.third-img .desktop{
    width: 100%;
    height: auto;
    display: inline-block;
    position: relative;
}
.third-img .mobile{
    display: none;
}

.testimonials h4{
    text-align: center;
    padding: 120px 0 60px;
    font-family: Fraunces;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-size: 18px;
    color: hsl(210, 4%, 67%);
}
.testimonials-container{
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 0 120px;
    margin-bottom: 70px;
}
.client {
    width: 370px;
    text-align: center;
}
.client p{
    width: 310px;
    margin-top: 40px;
    margin-left: 25px;
    font-family: Barlow;
    font-weight: 600;
    line-height: 30px;
    color: hsl(232, 10%, 55%);
}
.client h3{
    margin-top: 50px;
    font-family: Fraunces;
    color:  hsl(212, 27%, 19%);
}
.client h4{
    margin-top: -115px;
    font-size: 12px;
    font-family: Barlow;
    letter-spacing: 0;
    text-transform: capitalize;
}
.client-img img{
    width: 70px;
    height: auto;
    border-radius: 50%;
}
.samples{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.sample-img img{
    width: 100%;
    height: auto;
}
.sample-img .mobile{
    display:none;
}
footer{
    background-color:#90D4C5;
    height: 350px;
    color: hsl(167, 40%, 24%);
}
.footer-banner{
    padding: 50px;
}
.footer-logo{
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}
.footer-nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: 30px 0 90px;
    font-family: Barlow;
}
.footer-nav ul li{
    list-style: none;
}
.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}


@media screen and (min-width:1100px) and (max-width:1300px){
    .testimonials-container{
        display: flex;
        flex-direction: row;
        gap: 30px;
        margin-bottom: 70px;
    }
    .client {
        width: 300px;
        gap: 20px;
        text-align: center;
    }
    .client p{
        width: 260px;
    }
}

@media screen and (min-width:800px) and (max-width:1099px){
    .first-text h2{
        width: 350px;
    }
    .first-text p{
        width: 340px;
    }
    .first-text h6{
        width:120px;
        margin-left: -220px;
    }
    .second-text h2{
        width: 350px;
    }
    .second-text p{
        width: 300px;
    }
    .second-text h6{
        width:120px;
        margin-left: -220px;
    }
    .testimonials-container{
        display: flex;
        flex-direction: row;
        gap: 30px;
        margin-bottom: 70px;
        align-items: center;
        justify-content: center;
    }
    .client {
        width: 250px;
        gap: 20px;
        text-align: center;
    }
    .client p{
        width: 200px;
    }
}

@media screen and (min-width:375px) and (max-width:799px){
    header .desktop{
        display: none;
    }
    header .mobile{
        display: block;
        width: 100%;
    }
    .hamburger div{
        width: 30px;
        height:3px;
        background: #FFF;
        margin: 5px;
        transition: all 0.3s ease;
    }
    
    nav{
        width: 100%;
        z-index: 3;
        gap: 60%;
    }
    .hamburger{
        display:block;
        cursor: pointer;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
        margin-top: 30px;
    }
    .nav-links{
        position: fixed;
        background: #90D4C5;
        height: 100vh;
        justify-content: center;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
        left: 0;
        top: 0;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
      .nav-links li{
        opacity: 0;
        font-size: 18px;
        font-weight: bold;
      }
      .nav-links a{
        font-size: 18px;
        background-color: yellow;
        font-weight: bold;
        text-decoration: none;
      
      }
      .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
      }
      .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
      }
      .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
      }
      .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
      }
      .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
      }
      .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
      }
      .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
      }
      li.fade{
        opacity: 1;
      }
      .toggle .line1{
      transform: rotate(-45deg) translate(-5px,6px);
      }
      .toggle .line2{
      transition: all 0.7s ease;
      width:0;
      }
      .toggle .line3{
      transform: rotate(45deg) translate(-5px,-6px);
      }
      
    .first-content{
        display: grid;
        grid-template-columns: 1fr;
    }
    .first-img .mobile{
        width: 100%;
        display: block;
        order: 1;
    }
    .first-img img{
        display: none;
    }
    .first-text{
        text-align: center;
        order: 2;
    }
    .first-text h2{
        width: 350px;
        margin-top: 80px;
    }
    .first-text p{
        width: 300px;
    }
    .first-text h6{
        text-align: center;
        margin: 40px 0 60px;
    }
    .second-content{
        display: grid;
        grid-template-columns: 1fr;
    }
    .second-img .mobile{
        width: 100%;
        display: block;
        order: 2;
    }
    .second-img img{
        display: none;
    }
    .second-text h2{
        margin-top: 80px;
        width: 320px;
    }
    .second-text p{
        width: 320px;
        text-align: center;
    }
    .second-text h6{
        margin: 80px 0 70px 0;
    }
    .third-content{
        display: grid;
        grid-template-columns: 1fr;
    }
    .third-img .desktop{
        display: none;
    }
    .third-img .mobile{
        width: 100%;
        display: block;
    }
    .testimonials-container{
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-bottom: 70px;
        padding: 0;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .testimonials h4{
        text-align: center;
        font-family: Fraunces;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 18px;
        color: hsl(210, 4%, 67%);
        width: 100%;
    }
    .client {
        width: 400px;
        text-align: center;
    }
    .client-text h4{
        margin-top: -115px;
        font-size: 12px;
        font-family: Barlow;
        letter-spacing: 0;
        text-transform: capitalize;
    }
    .client p{
        margin-left: 55px;
        
    }
    .samples{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .sample-img img{
        display: none;
    }
    .sample-img .mobile{
        display: block;
        width: 100%;
    }
.topnav .icon {
    float: right;
    display: block;
}

}